<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <!-- Bootstrap ICONS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />

    <!-- Oswald Fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap"
      rel="stylesheet"
    />

    <!-- google fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Carlito&display=swap"
      rel="stylesheet"
    />

    <style>
      /* Colors */
      :root {
        --primary-color: linear-gradient(90deg, #7d02b6, #ef2793);
        --background-color: #121114;
        --secondary-color: #4a4685;
        --secondary-background: #f5f5f7;
        --text-color: #f2f1f3;
        --secondary-text: #bfbac4;
        --cameo-color: #6d2ebf;
      }

      body {
        font-family: "Carlito", sans-serif;
        background-color: var(--background-color);
      }

      .back_btn {
        color: var(--text-color);
        font-size: 22px;
        cursor: pointer;
      }

      a {
        text-decoration: none;
        color: inherit;
      }
    </style>

    <title>StarStream</title>
  </head>
  <body>
    <!-- ======= Navbar ======= -->
    {% include 'partials/navbar.html' %}

    <!-- ======= Main Content ======= -->
    {% block content %} {% endblock %}

    <div style="height: 200px; width: 200px"></div>

    <!-- ======= Bottom Navbar ======= -->
    {% include 'partials/bottom_navbar.html' %}

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
