<!-- divider  -->
{% load static %}
<!-- divider  -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <!-- Bootstrap ICONS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />

    <!-- Oswald Fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap"
      rel="stylesheet"
    />

    <!-- google fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Carlito&display=swap"
      rel="stylesheet"
    />

    <style>
      /* Colors */
      :root {
        --primary-color: linear-gradient(90deg, #7d02b6, #ef2793);
        --background-color: #121114;
        --secondary-color: #4a4685;
        --secondary-background: #f5f5f7;
        --text-color: #f2f1f3;
        --secondary-text: #bfbac4;
        --cameo-color: #6d2ebf;
        --app_name-color: #ef2793;
      }

      body {
        font-family: "Carlito", sans-serif;
        background-color: var(--background-color);
      }

      .back_btn {
        color: var(--text-color);
        font-size: 22px;
        cursor: pointer;
      }

      a {
        text-decoration: none;
        color: inherit;
      }

      .section_spacing {
        padding-bottom: 120px;
      }

      .text_color {
        color: var(--text-color);
      }

      .secondary_text {
        color: var(--secondary-text);
      }

      .app_name {
        color: var(--app_name-color);
      }

      .btn_start {
        background: var(--primary-color);
        border-radius: 12px;
        color: var(--text-color);
      }

      .landing_hero_images {
        width: 100%;
        object-fit: contain;
        border-radius: 12px;
      }

      .landing_banner {
        height: 500px;
        width: 100%;
        object-fit: contain;
        border-radius: 12px;
      }

      .benefits_icon {
        font-size: 22px;
        margin-right: 10px;
      }

      .Sign_up_banner {
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.674),
            rgba(0, 0, 0, 0.775)
          ),
          url('{% static "images/signBanner02.svg" %}');
        background-size: cover;
        background-repeat: no-repeat;
        width: 100%;
        padding-top: 100px;
        padding-bottom: 100px;
      }

      .btn_sign_up {
        background: var(--primary-color);
        border-radius: 12px;
        width: 100%;
        color: var(--text-color);
      }

      .banner02_sign_up {
        border-radius: 12px;
        width: 100%;
      }

      .hero_sign_up_btn {
        border-radius: 12px;
        margin-right: 10px;
      }
    </style>

    <title>StarStream</title>
  </head>
  <body>
    <!-- ======= Navbar ======= -->
    {% include 'partials/navbar.html' %}

    <!-- ======= Landing Page Hero Section ======= -->
    <div class="container section_spacing">
      <div class="row mt-5">
        <div class="col-12 col-md-12 col-lg-6 mb-5">
          <h1 class="text_color fw-bold mb-5">
            Welcome to <span class="app_name">StarStream</span> - Where
            Celebrity Wishes Come to Life!
          </h1>
          <h3 class="secondary_text mb-5">
            <span class="app_name">StarStream</span>: Your gateway to
            unforgettable moments. Picture receiving a personalized video
            message from your favorite celebrities for birthdays, anniversaries,
            or any special occasion. <span class="app_name">Sign up</span> now
            for early access and be the first to experience the magic on launch
            day.
          </h3>

          <div class="d-flex d-none d-md-block">
            <a href="{% url 'sign-up' %}">
              <button class="btn btn-light py-2 px-5 hero_sign_up_btn">
                Sign Up
              </button>
            </a>
            <a href="{% url 'index' %}">
              <button class="btn btn_start py-2 px-5">Try Demo</button>
            </a>
          </div>
        </div>
        <div class="col-12 col-md-12 col-lg-6">
          <div class="row">
            <div class="col">
              <img
                src="{% static '/images/mobile (23).png' %}"
                alt=""
                class="landing_hero_images"
              />
            </div>
            <div class="col">
              <img
                src="{% static '/images/mobile (22).png' %}"
                alt=""
                class="landing_hero_images"
              />
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- ======= How Does it Work ======= -->
    <div class="container section_spacing">
      <h3 class="text_color mb-4">
        How StarStream Works <i class="bi bi-arrow-right"></i>
      </h3>
      {% include 'partials/howWorks.html' %}
    </div>

    <!-- ======= Banner Images ======= -->
    <div class="container section_spacing">
      <div class="row">
        <div class="col-6 col-md-4">
          <img
            src="{% static '/images/banner01.png' %}"
            alt=""
            class="landing_banner"
          />
        </div>
        <div class="col-6 col-md-4">
          <img
            src="{% static '/images/banner02.png' %}"
            alt=""
            class="landing_banner"
          />
        </div>
        <div class="col-12 col-md-4">
          <img
            src="{% static '/images/banner03.png' %}"
            alt=""
            class="landing_banner"
          />
        </div>
      </div>
    </div>

    <!-- ======= Benefits of StarStream ======= -->
    <div class="container section_spacing">
      <div class="row">
        <div class="col-12 col-lg-6 mb-5">
          <h3 class="text_color mb-4">
            For Fans: Why <span class="app_name fw-bold">StarStream</span>?
          </h3>
          <div class="d-flex align-items-center mb-4">
            <i
              class="bi bi-arrow-right-circle-fill text-light benefits_icon"
            ></i>
            <p class="text_color mb-0">
              <span class="fw-bold">Personalized Moments : </span> Fans can
              receive personalized video messages from their favorite
              celebrities, making their special occasions truly memorable.
            </p>
          </div>
          <!-- end item  -->
          <div class="d-flex align-items-center mb-4">
            <i
              class="bi bi-arrow-right-circle-fill text-light benefits_icon"
            ></i>
            <p class="text_color mb-0">
              <span class="fw-bold">Direct Connection : </span> Fans get a
              unique opportunity to connect directly with celebrities, fostering
              a sense of closeness and engagement.
            </p>
          </div>
          <!-- end item  -->
          <div class="d-flex align-items-center mb-4">
            <i
              class="bi bi-arrow-right-circle-fill text-light benefits_icon"
            ></i>
            <p class="text_color mb-0">
              <span class="fw-bold">Surprise and Delight : </span> Receive
              one-of-a-kind greetings that add a personal touch to birthdays,
              anniversaries, or any noteworthy event, creating moments of joy
              and surprise.
            </p>
          </div>
          <!-- end item  -->
          <div class="d-flex align-items-center mb-4">
            <i
              class="bi bi-arrow-right-circle-fill text-light benefits_icon"
            ></i>
            <p class="text_color mb-0">
              <span class="fw-bold">Exclusive Access :</span> Gain exclusive
              access to messages that are tailored just for them, creating a
              sense of exclusivity and uniqueness.
            </p>
          </div>
          <!-- end item  -->
          <div class="d-flex align-items-center mb-4">
            <i
              class="bi bi-arrow-right-circle-fill text-light benefits_icon"
            ></i>
            <p class="text_color mb-0">
              <span class="fw-bold">Lifetime Memories : </span> The personalized
              videos become cherished memories that fans can keep and share with
              friends and family.
            </p>
          </div>
          <!-- end item  -->
        </div>

        <!-- Celebrities benefits  -->
        <div class="col-12 col-lg-6">
          <h3 class="text_color mb-4">
            For Celebrities: Why
            <span class="app_name fw-bold">StarStream</span>?
          </h3>
          <div class="d-flex align-items-center mb-4">
            <i
              class="bi bi-arrow-right-circle-fill text-light benefits_icon"
            ></i>
            <p class="text_color mb-0">
              <span class="fw-bold">Direct Fan Interaction : </span> Celebrities
              can engage directly with their fans, creating a more personal
              connection beyond traditional forms of celebrity-fan interaction.
            </p>
          </div>
          <!-- end item  -->
          <div class="d-flex align-items-center mb-4">
            <i
              class="bi bi-arrow-right-circle-fill text-light benefits_icon"
            ></i>
            <p class="text_color mb-0">
              <span class="fw-bold">Monetization Opportunities : </span> Earn
              income by offering personalized video messages, allowing
              celebrities to leverage their popularity in a new and rewarding
              way.
            </p>
          </div>
          <!-- end item  -->
          <div class="d-flex align-items-center mb-4">
            <i
              class="bi bi-arrow-right-circle-fill text-light benefits_icon"
            ></i>
            <p class="text_color mb-0">
              <span class="fw-bold">Brand Enhancement : </span> By participating
              in personalized greetings, celebrities can enhance their public
              image and strengthen their relationship with their fan base.
            </p>
          </div>
          <!-- end item  -->
          <div class="d-flex align-items-center mb-4">
            <i
              class="bi bi-arrow-right-circle-fill text-light benefits_icon"
            ></i>
            <p class="text_color mb-0">
              <span class="fw-bold">Flexible Schedule :</span> Celebrities have
              the flexibility to fulfill video requests based on their
              availability, making it a convenient way to connect with fans.
            </p>
          </div>
          <!-- end item  -->
          <div class="d-flex align-items-center">
            <i
              class="bi bi-arrow-right-circle-fill text-light benefits_icon"
            ></i>
            <p class="text_color mb-0">
              <span class="fw-bold">Meaningful Impact: </span> Celebrities can
              make a positive impact on fans' lives by sharing personalized
              messages for special occasions, contributing to a deeper
              connection with their audience.
            </p>
          </div>
          <!-- end item  -->
        </div>
      </div>
    </div>

    <!-- ======= Sign Up Page ======= -->
    <div class="Sign_up_banner section_spacing p-5">
      <div class="container">
        <center>
          <h1 class="text_color fw-bold mb-4">
            Unlock Early Access : Join Before Launch
          </h1>
          <h3 class="text_color">
            Secure your spot for our exclusive launch! Sign up now to be among
            the first on <span class="app_name fw-bold">StarStream</span> and
            gain early access to a world of opportunities.
          </h3>

          <div class="d-none d-md-block">
            <div class="row mt-5">
              <div class="col-6">
                <a href="{% url 'sign-up' %}">
                  <button class="btn btn-light py-3 banner02_sign_up">
                    Sign Up
                  </button>
                </a>
              </div>
              <div class="col-6">
                <button class="btn btn_sign_up py-3">Try Demo</button>
              </div>
            </div>
          </div>
        </center>
      </div>
    </div>

    <div class="container mt-5">
      <center>
        <img src="{% static '/images/logo01.svg' %}" alt="" class="img-fluid" />
      </center>
    </div>

    <div style="height: 200px; width: 200px"></div>

    <!-- ======= Sign Up Bottom Navbar ======= -->
    {% include 'partials/signup_navbar.html' %}

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
